{
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "TF_ENABLE_REDIS": "false",
  "TestDB": {
    "Image": "taskflow-postgres:latest",
    "Database": "taskflow_test",
    "User": "postgres",
    "Password": "postgres"
  },
  "DefaultConnection": {
    "User": "tfApp",
    "Password": "tfApp"
  },
  "MigrateConnection": {
    "User": "tfAdmin",
    "Password": "tfAdmin"
  }
}
